@charset "utf-8";
body{
	font-family: 'Montserrat', sans-serif;
	overflow-x:hidden;
	
}
@font-face {
    font-family: 'quantumregular';
    src: url('../fonts/quantum-webfont.woff2') format('woff2'),
         url('../fonts/quantum-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'samarkan_____normal';
    src: url('../fonts/saman___-webfont.woff2') format('woff2'),
         url('../fonts/saman___-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'The Wanters DEMO';
    src: url('../fonts/TheWantersDEMO.woff2') format('woff2'),
        url('../fonts/TheWantersDEMO.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.navbar.navbar-expand-md.navbar-light {
	background-color: #000;
	padding: 0;
}
.navbar-light .navbar-nav .nav-link {
	color: #fce575;
	font-family: 'quantumregular';
	font-size:16px;
	text-transform:uppercase;
}
.navbar-light .navbar-nav .nav-link:hover{
	color: #d4b748;
}
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
	color: #fde06f;
	position:relative;
}
.navbar-light .navbar-nav .active > .nav-link::after {
	content: '';
	height: 15px;
	width: 15px;
	display: block;
	position: absolute;
	background-image: url('../img/caret_nav.png');
	background-size: cover;
	left: -15px;
	top: 22px;
}
.navbar-light .navbar-nav .active > .nav-link::before {
	content: '';
	height: 15px;
	width: 15px;
	display: block;
	position: absolute;
	background-image: url('../img/caret_nav.png');
	background-size: cover;
	right: -15px;
	top: 5px;
	transform: rotate(180deg);
}
.nav_sep{
	background-image: linear-gradient(to right, #fce575,#c99147,#fce575);
	height:1px;
	display:block;
}
.top_banner{
	background-image:url('../img/bg.jpg');
	background-size:cover;
	position: relative;
}
.banner_left {
	display: inline-block;
	width: 290px;
	margin-top: 40px;
	margin-left: 50px;
}
.banner_left img {
	max-width: 100%;
	height: 560px;
}
.banner_right {
	display: inline-block;
	vertical-align: middle;
	margin-top: -120px;
}
.banner_right h2 {
	font-size: 110px;
	font-family: 'samarkan_____normal';
	color: #fde06f;
	/* text-shadow: 0px 0px 15px #fde06f; */
	text-align: center;
	margin: 0;
	line-height: 80px;
	margin-top: 30px;
}
.banner_right h3 {
	font-size: 23px;
	font-family: 'The Wanters DEMO';
	text-align: center;
	color: #fff;
	font-weight: 500;
	text-transform: none;
}
.app_recieved {
	width: 135px;
	background-image: linear-gradient(#454242, #1f1e1e);
	height: 135px;
	color: #fde06f;
	border-radius: 100%;
	padding: 18px;
	text-align: center;
	border: solid 1px #fde06f;
	position: absolute;
	right: 205px;
	top: 65px;
}
.app_recieved span {
	display: block;
	font-size: 25px;
	font-weight: 700;
	font-family: 'Abril Fatface', cursive;
	line-height: 45px;
}
.app_recieved label {
	display: block;
	font-size: 15px;
	font-weight: 600;
	margin: 0;
}

.investors {
	width: 100px;
	background-image: linear-gradient(#454242, #1f1e1e);
	height: 100px;
	color: #fde06f;
	border-radius: 100%;
	padding: 10px;
	text-align: center;
	border: solid 1px #fde06f;
	position: absolute;
	right: 100px;
	top: 50px;
}
.banner_right {
	width: 540px;
}
.banner_right img {
	width: 100%;
}
.investors span {
	display: block;
	font-size: 25px;
	font-weight: 700;
	line-height: 30px;
	font-family: 'Abril Fatface', cursive;
}
.investors label {
	display: block;
	font-size: 12px;
	font-weight: 600;
	margin: 0;
}
.gear_1 {
	position: absolute;
	-webkit-animation: spin_1 15s linear infinite;
	-moz-animation: spin_1 15s linear infinite;
	animation: spin_1 15s linear infinite;
	top: 70px;
	left: -83px;
}
@-moz-keyframes spin_1 { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin_1 { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin_1 { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.gear_2 {
	position: absolute;
	-webkit-animation: spin_2 20s linear infinite;
	-moz-animation: spin_2 20s linear infinite;
	animation: spin_2 20s linear infinite;
	top: 175px;
	left: 95px;
}
.gear_2 img{
	width:80px;
}
@-moz-keyframes spin_2 { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin_2 { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin_2 { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }


.gear_3 {
	position: absolute;
	-webkit-animation: spin_3 20s linear infinite;
	-moz-animation: spin_3 20s linear infinite;
	animation: spin_3 20s linear infinite;
	top: 243px;
	left: 7px;
	z-index: 2;
}
.gear_3 img {
	width: 120px;
}
@-moz-keyframes spin_3 { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin_3 { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin_3 { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.gear_4 {
	position: absolute;
	-webkit-animation: spin_4 20s linear infinite;
	-moz-animation: spin_4 20s linear infinite;
	animation: spin_4 20s linear infinite;
	top: 415px;
	left: 30px;
}
.gear_4 img {
	width: 70px;
}

@-moz-keyframes spin_4 { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin_4 { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin_4 { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
.merge_line {
	background-color: #fde06f;
	width: 2px;
	height: 65px;
	position: absolute;
	left: 66px;
	top: 353px;
	display: block;
	z-index: 0;
}
.gears {
	position: absolute;
	right: -30px;
	bottom: 0;
	z-index: 4;
}
.gears img {
	width: 350px;
}

.gear_5 {
	position: absolute;
	-webkit-animation: spin_5 20s linear infinite;
	-moz-animation: spin_5 20s linear infinite;
	animation: spin_5 20s linear infinite;
	top: 305px;
	right: 10px;
}
.gear_5 img {
	width: 70px;
}

@-moz-keyframes spin_5 { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin_5 { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin_5 { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.gear_6 {
	position: absolute;
	-webkit-animation: spin_6 20s linear infinite;
	-moz-animation: spin_6 20s linear infinite;
	animation: spin_6 20s linear infinite;
	top: 435px;
	right: 187px;
	z-index: 6;
}
.gear_6 img {
	width: 70px;
}

@-moz-keyframes spin_6 { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin_6 { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin_6 { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.moving_particles li{
	list-style:none;
}
.moving_particles li:nth-child(1){
	position: absolute;
  	animation: dott_1 20s infinite;
}
.moving_particles li:nth-child(1) img{
	width:24px;
}
.moving_particles li:nth-child(2){
	position: absolute;
  	animation: dott_1 16s infinite;
	left:200px;
}
.moving_particles li:nth-child(2) img{
	width:25px;
}
.moving_particles li:nth-child(3){
	position: absolute;
  	animation: dott_1 12s infinite;
	left:400px;
}
.moving_particles li:nth-child(3) img{
	width:15px;
}
.moving_particles li:nth-child(4){
	position: absolute;
  	animation: dott_1 25s infinite;
	left:500px;
}
.moving_particles li:nth-child(4) img{
	width:18px;
}
.moving_particles li:nth-child(5){
	position: absolute;
  	animation: dott_1 15s infinite;
	left:600px;
}
.moving_particles li:nth-child(5) img{
	width:22px;
}
.moving_particles li:nth-child(6){
	position: absolute;
  	animation: dott_1 14s infinite;
	left:680px;
}
.moving_particles li:nth-child(6) img{
	width:8px;
}
.moving_particles li:nth-child(7){
	position: absolute;
  	animation: dott_1 30s infinite;
	left:720px;
}
.moving_particles li:nth-child(7) img{
	width:16px;
}
.moving_particles li:nth-child(8){
	position: absolute;
  	animation: dott_1 15s infinite;
	left:810px;
}
.moving_particles li:nth-child(8) img{
	width:10px;
}
.moving_particles li:nth-child(9){
	position: absolute;
  	animation: dott_1 18s infinite;
	left:900px;
}
.moving_particles li:nth-child(9) img{
	width:22px;
}
.moving_particles li:nth-child(10){
	position: absolute;
  	animation: dott_1 12s infinite;
	left:980px;
}
.moving_particles li:nth-child(10) img{
	width:27px;
}


.moving_particles li:nth-child(11){
	position: absolute;
  	animation: dott_1 10s infinite;
	left:580px;
}
.moving_particles li:nth-child(11) img{
	width:27px;
}
.moving_particles li:nth-child(12){
	position: absolute;
  	animation: dott_1 12s infinite;
	left:390px;
}
.moving_particles li:nth-child(12) img{
	width:18px;
}
.moving_particles li:nth-child(13){
	position: absolute;
  	animation: dott_1 15s infinite;
	left:590px;
}
.moving_particles li:nth-child(13) img{
	width:25px;
}
.moving_particles li:nth-child(14){
	position: absolute;
  	animation: dott_1 12s infinite;
	left:340px;
}
.moving_particles li:nth-child(14) img{
	width:18px;
}
.moving_particles li:nth-child(15){
	position: absolute;
  	animation: dott_1 22s infinite;
	left:680px;
}
.moving_particles li:nth-child(15) img{
	width:28px;
}
.moving_particles li:nth-child(16){
	position: absolute;
  	animation: dott_1 15s infinite;
	left:480px;
}
.moving_particles li:nth-child(16) img{
	width:25px;
}
.moving_particles li:nth-child(17){
	position: absolute;
  	animation: dott_1 20s infinite;
	left:920px;
}
.moving_particles li:nth-child(17) img{
	width:22px;
}
.moving_particles li:nth-child(18){
	position: absolute;
  	animation: dott_1 12s infinite;
	left:510px;
}
.moving_particles li:nth-child(18) img{
	width:16px;
}
.moving_particles li:nth-child(19){
	position: absolute;
  	animation: dott_1 16s infinite;
	left:980px;
}
.moving_particles li:nth-child(19) img{
	width:19px;
}
.moving_particles li:nth-child(20){
	position: absolute;
  	animation: dott_1 12s infinite;
	left:1150px;
}
.moving_particles li:nth-child(20) img{
	width:32px;
}

@keyframes dott_1{
	 from {bottom: 0px; opacity:1}
  	 to {bottom: 700px; opacity:0}
	
}
.sect_make_in_india {
	background-image: url('../img/bg.jpg');
	background-size: cover;
	padding: 35px 60px;
	background-position: center;
	border-bottom: solid 1px #e6b632;
	border-top: solid 1px #e6b632;
}
.sect_make_in_india h2 {
	text-align: center;
	color: #fde06f;
	font-weight: 800;
	margin-top: 35px;
	font-size: 50px;
	font-family: 'samarkan_____normal';
}
.sect_make_in_india p {
	text-align: center;
	color: #fff;
	font-weight: 600;
	margin-bottom: 20px;
	font-size: 40px;
	font-family: 'The Wanters DEMO';
	color: #e6b632;
}
.running {
	text-align: center;
	display: block !important;
	color: #fff;
	padding-bottom: 33px;
}
timer {
	font-size: 40px;
	font-weight: 600;
	line-height: 10px;
}
.labels span {
	margin-right: 10px;
	margin-left: 10px;
	font-weight:600;
}
.about_kuberan_house img{
	max-width:100%;
}
.about_left {
	width: 49%;
}
.about_right {
	display: inline-block;
	width: 50%;
}
.about_kuberan_house {
	background-image: url('../img/about_bg.jpg');
	position: relative;
	border-bottom: 1px solid #e6b632;
	background-size: cover;
	background-position: 65%;
}
/*.about_kuberan_house::after{
	content: '';
	background-image: url('../img/right_strip.png');
	height: 285px;
	width: 135px;
	position: absolute;
	right: 0;
	display: block;
	background-size: cover;
	top: 0;
}*/
.about_para {
	padding: 40px 60px;
	color: #fff;
}
.about_para h2 {
	font-size: 40px;
	color: #e6b632;
	text-transform: none;
	font-weight: 600;
	font-family: 'The Wanters DEMO';
	margin: 0;
	padding-bottom: 10px;
}
.about_para p {
	font-size: 18px;
	margin-bottom: 15px;
	line-height: 25px;
}
.about_right_pic {
	background-image: url('../img/about.jpg');
	background-size: cover;
	height: 480px;
	background-repeat: no-repeat;
}
.lion_pic {
	display: table;
	margin: 0 auto;
}
timer li {
	list-style: none;
	display: inline-block;
	margin-right: 10px;
	margin-left: 10px;
}
timer li span {
	display: block;
	line-height: 52px;
	font-family: 'Abril Fatface', cursive;
}
timer li label {
	display: block;
	font-size: 18px;
}
.ideatest_left {
	display: inline-block;
	width: 40%;
	margin-left: 40px;
}
.ideatest_right {
	display: inline-block;
	width: 55%;
	vertical-align: top;
	padding-top: 30px !important;
}
.ideatest_left img {
	max-width: 85%;
	padding: 40px 18px 0px 40px;
	margin-left: 60px;
}
.cstm_bg {
	background-image: url('../img/bg_1a.png');
	padding: 20px;
	background-position: 90% 100%;
	background-size: cover;
}
.ideatest {
/*	background-image: url('../img/bg_1.jpg');*/
	background-size: cover;
	background-position: 100%;
	position: relative;
	padding-bottom: 0px;
	background-color:#22150f;
}
.ideatest::after {
	content: '';
	background-image: url('../img/left_strip.png');
	height: 285px;
	width: 135px;
	position: absolute;
	left: 0;
	display: block;
	background-size: cover;
	top: 0;
}
.ideatest_right h2 {
	color: #e6b632;
	font-weight: 600;
	font-size: 40px;
	margin: 0;
	font-family: 'The Wanters DEMO';
	padding-bottom: 15px;
	padding-top: 137px;
}
.ideatest_right h3 {
	color: #fff;
	font-size: 22px;
	margin: 0px;
	padding-bottom: 8px;
}
.ideatest_right p {
	color: #fff;
	font-size: 18px;
	line-height: 23px;
	text-align: left !important;
	margin: 0;
	padding-bottom: 12px;
}
.ideatest_right li {
	list-style: none;
	color: #fff;
	display: inline-block;
	margin-bottom: 0px;
	position: relative;
	margin-left: 0px;
}
.ideatest_right li a{
	text-decoration:none !important;
	color:#e6b632 !important;
	font-weight:600;
}
.ideatest_right {
	padding: 0px;
	margin-top: 0;
}
.our_inspirations {
	background-image: url('../img/inspiration_bg.jpg');
	background-size: cover;
	background-position: 20% 100%;
	padding: 40px 50px;
	position: relative;
	border-bottom: solid 1px #e6b632;
}
.our_inspirations::after {
	content: '';
	background-image: url('../img/right_strip.png');
	height: 285px;
	width: 135px;
	position: absolute;
	right: 0;
	display: block;
	background-size: cover;
	top: 0;
}
.our_inspirations h2 {
	font-size: 40px;
	color: #e6b632;
	text-align: center;
	font-weight: 600;
	font-family: 'The Wanters DEMO';
	margin-bottom: 30px;
}
.our_inspirations .owl-carousel .item {
	color: #e6b632;
	text-align: center;
	font-weight: 500;
	margin-top: 35px;
}
.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
	display: block !important;
}
.owl-nav{
	position:relative;
}
.owl-nav .owl-prev {
	position: absolute;
	left: 30px;
	top: -130px;
}
.owl-nav .owl-next{
	position:absolute;
	right:30px;
	top:-130px;
}
.owl-nav .owl-prev .nav-btn{
	background-image: url('../img/next.png') !important;
	height: 38px;
	width: 20px;
	background-size: cover !important;
	transform: rotate(180deg);
}
.owl-nav .owl-next .nav-btn{
	background-image: url('../img/next.png') !important;
	height: 38px;
	width: 20px;
	background-size: cover !important;
}
.owl-theme .owl-nav [class*="owl-"]:hover {
	background:none !important;
	color: #FFF;
	text-decoration: none;
}
.owl-dots{
	display:none;
}
.ready_to_invest{
	background-image: url('../img/bg_1.jpg');
	background-size: cover;
	background-position: 100%;
	padding: 150px 50px;
}
.ready_to_invest h2 {
	font-size: 35px;
	color: #e6b632;
	text-align: center;
	font-weight: 700;
	margin-bottom: 35px;
}
.ready_to_invest p {
	color: #fff;
	font-size: 22px;
}
.ready_to_invest h3 {
	font-size: 28px;
	color: #e6b632;
	margin-top: 35px;
	margin-bottom: 35px;
	text-transform: uppercase;
	font-weight: 600;
}
footer {
	background-color: #000;
	padding:20px;
}
.foote_logo {
	display: table;
	margin: 0 auto;
	width: 300px;
}
.foote_logo img{
	max-width:100%;
}
footer ul{
	text-align:center;
	padding-left:0;
}
footer ul li{
	display:inline-block;
	list-style:none;
}
footer ul li a {
	color: #999;
	text-decoration: none;
	font-weight: 500;
	padding-left: 20px;
	padding-right: 20px;
}
footer ul li a:hover{
	color:#fff;
	text-decoration:none;
}
footer span {
	display: block;
	color: #999;
	text-align: center;
	margin-top: 10px;
}
.container_team {
	width: 900px;
	margin: 0 auto;
}
.team {
	background-image: url('../img/bg_1.jpg');
	background-size: cover;
	background-position: 100%;
	padding: 60px 50px;
	position: relative;
	border-bottom: solid 1px #e6b632;
}
.team::after {
	content: '';
	background-image: url('../img/left_strip.png');
	height: 285px;
	width: 135px;
	position: absolute;
	left: 0;
	display: block;
	background-size: cover;
	top: 0;
}
.team h2 {
	color: #e6b632;
	position: relative;
	z-index: 9;
	text-align: center;
	font-size: 40px;
	font-weight: 700;
	margin-bottom: 55px;
	font-family: 'The Wanters DEMO';
}
.team_inner img {
	max-width: 50%;
	margin: 25px auto;
	display: table;
	border-radius: 100%;
	animation-name: shadow;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}
.team_inner h3 {
	color: #d6ca8c;
	text-align: center;
	font-size: 20px;
	margin-top: 0px;
	font-weight: 600;
	margin-bottom: 0;
}
.team_inner h4 {
	color: #fff;
	text-align: center;
	font-size: 15px;
	margin-top: 2px;
	font-weight: 600;
}
.team ul {
	padding-left: 0;
	text-align: center;
}
.team ul li {
	list-style: none;
	display: inline-block;
}
.team ul li a {
	text-decoration: none;
	color: #999;
	padding-left: 8px;
	padding-right: 8px;
	font-size: 18px;
}
.team_inner {
	border: solid 1px #e6b632;
	background-color: #000;
	border-radius: 30px 0 30px 0;
}
.team_inner:hover{
	background-color:#e6b632;
	transition:all 0.7s;
}
.team_inner:hover h3{
	color:#000;
}
.team_inner:hover h4{
	color:#000;
}
.team_inner:hover ul li a{
	color:#000;
}
.ideatest_right img {
	width: 22px;
	position: relative;
	top: -5px;
	margin-left: 4px;
	margin-right: 3px;
}
.top_kuberas {
	background-size: contain;
	position: relative;
	height: 680px;
	background-image: linear-gradient(#5e2d03, #642400);
	z-index: -2;
}
.top_kuberas h2 {
	font-family: 'The Wanters DEMO';
	text-align: center;
	font-size: 40px;
	color: #fff;
	font-weight: 600;
	padding-top: 40px;
	margin-bottom: 10px;
}
.top_kuberas h3 {
	color: #fff;
	font-size: 18px;
	text-align: center;
	margin-bottom: 60px;
	line-height: 20px;
	padding-right: 50px;
	padding-left: 50px;
	font-weight: 600;
	line-height: 25px;
}
.kuberas{
	position:relative;
}
.kuberas li span {
	color: #fde06f;
	font-size: 22px;
	font-weight: 600;
	position: relative;
	bottom: 0;
	left: 0;
	font-family: 'samarkan_____normal';
	text-align: center;
}
.kuberas li p {
	color: #fff;
	font-size: 12px;
	font-weight: 600;
	position: absolute;
	width: 200px;
	bottom: -105px;
	left: -4px;
}
.kuberas li {
	position: relative;
	list-style: none;
	width: 25%;
	display: inline-block;
	text-align: center;
	padding-left: 28px;
	padding-right: 28px;
}
.kuberas li img{
	max-width:100%;
}
.kuberas li:nth-child(3) img {
	display: block;
	margin-left: 40px;
}
.kuberas li::after {
	content: '';
	background-image: url('../img/kubera_bg.png');
	display: block;
	position: absolute;
	top: -270px;
	left: 0;
	width: 100%;
	height: 650px;
	background-size: cover;
	z-index: -1;
}
/*.kuberas li::after {
	content: '';
	background-image: url('../img/kubera_bg.png');
	display: block;
	position: absolute;
	top: -247px;
	width: 360px;
	height: 577px;
	background-size: cover;
	z-index: -1;
	left: 0;
}*/

.item .dp {
	width: 150px !important;
	margin: 0 auto;
}
.item span {
	display: block;
	color: #fff;
	font-size: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.item label {
	display: block;
	font-size: 20px;
}

/*Team Page*/

.team_hd {
	background-image: url('../img/head_strip.png');
	background-size: cover;
	height: 180px;
}
.team_hd h2 {
	padding-top: 20px;
	font-family: 'The Wanters DEMO';
	font-size: 50px;
}
.team_hd h2::after {
	content: '';
	height: 4px;
	width: 50px;
	background-color: #000;
	display: block;
	border-radius: 40px;
}
.team_bx img {
	max-width: 100%;
	filter:grayscale(100%);
}
.team_bx {
	margin-top: 70px;
	border: solid 1px #fde06f;
	position: relative;
	margin-bottom: 30px;
}
.team_bx h3 {
	font-size: 25px;
	color: #000;
	font-family: 'The Wanters DEMO';
	font-weight: 600;
}
.team_bx p {
	font-size: 15px;
	color: #fff;
	font-weight: 500;
}
.team_bx ul {
	padding-left: 0;
	margin-bottom: 0;
}
.team_bx ul li {
	list-style: none;
	display: inline-block;
	margin-right: 13px;
}
.team_bx ul li a{
	color:#fff;
}
.team_bx ul li a:hover{
	color:#000;
}
.team_para {
	padding: 15px;
	background-image: linear-gradient(rgba(253,224,111,1), rgba(184,151,21,0));
}
.team_bx:hover img{
	filter:grayscale(0%);
	transition:all 0.7s;
}
.tm_nm {
	position: relative;
	top: 0;
	z-index: 9;
	color: #000;
	padding: 0 0px;
	font-weight: 700;
	right: 0;
	margin-bottom: 4px;
	font-size: 20px;
}
.btn_more {
	background-color: #000;
	color: #fff;
	padding: 10px 0px;
	display: block;
	font-weight: 600;
	font-size: 14px;
	text-align: center;
}
.btn_more:hover{
	background-color:#333;
	color:#fde06f;
	transition:all 0.7s;
	text-decoration:none;
}
#myModal .modal-body img{
	max-width:100%;
}
.modal-content {
	background-color: #222;
}
.modal-header {
	color: #000;
	background-color: #fde06f;
	font-size: 30px;
	font-weight: 600;
	padding: 0px 19px;
	font-family: 'The Wanters DEMO';
}
.close {
	padding: 7px !important;
	top: 20px;
	position: relative;
}
.tm_social_media {
	padding-left: 0;
	display: block;
	margin-top: 20px;
}
.tm_social_media li{
	list-style:none;
	display:inline-block;
}
.tm_social_media li a{
	color:#fff;
}
.team_txt {
	color: #fff;
	font-size: 14px;
}
.tm_social_media li a {
	color: #fde06f;
	border: solid 1px #fde06f;
	padding: 7px 10px;
}
.team_tab{
	margin-top:70px;
}
.nav-tabs .nav-link {
	border: none;
	border-radius: 0px;
	font-family: 'The Wanters DEMO';
	color: #fff;
	font-size: 30px;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
	color: #000;
	background-color: #fde06f;
	border-color: #fde06f #fde06f #fff;
	font-weight: 600;
}
.nav-tabs {
	border-bottom: 1px solid #fde06f;
}
.team_tab .tab-content {
	background-color:rgba(253,224,111,1);
	padding: 30px;
	font-size: 15px;
}
.team_tab .tab-pane {
	color: #000;
	font-weight: 600;
}
.modal-body img {
	max-width: 100%;
}
.contact_us .map iframe {
	width: 100%;
	height: 350px;
	border: solid 1px #fde06f;
	margin-bottom: 55px;
	box-shadow: 0px 0px 45px 0px #fde06f;
}
.details_right address {
	margin-bottom: 0;
}
.contact_inner h2 {
	color: #e6b632;
	font-size: 45px;
	text-align: center;
	font-family: 'The Wanters DEMO';
	margin-top: 30px;
	margin-bottom: 60px;
}
.row.contact_inner {
	color: #fff;
}
.contct_frm {
	padding: 25px;
	background-color: #000;
	box-shadow: 0px 0px 45px 0px #fde06f;
	margin-bottom: 50px;
}
.alt_rw {
	margin-bottom: 20px;
}
.alt_rw label {
	display: block;
	margin: 0;
	color: #fde06f;
	font-weight: 600;
	font-size: 15px;
}
.alt_rw input {
	display: block;
	width: 100%;
	border: none;
	background-color: transparent;
	color: #fff;
	font-size: 13px;
	border-bottom: solid 1px #fde06f;
	padding: 8px 0px;
}
.alt_rw textarea{
	display:block;
	width:100%;
	border:none;
	background-color: transparent;
	color:#fff;
	font-size:13px;
	border-bottom: solid 1px #fde06f;
}
.btn_snd {
	border: none;
	background-color: #fde06f;
	display: block;
	width: 100%;
	padding: 10px;
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	margin-top: 45px;
}
.details_left {
	display: inline-block;
	width: 10%;
}
.details_right {
	display: inline-block;
	width: 88%;
	vertical-align: top;
	font-size: 15px;
	font-weight: 500;
}
.add_rw {
	margin-bottom: 40px;
}
.add_rw {
	margin-bottom: 25px;
	padding-left: 75px;
}
.details_right h3 {
	font-size: 22px;
	color: #fde06f;
	margin-bottom: 3px;
}
.details_left i {
	font-size: 35px;
	color: #fde06f;
}
.about img {
	max-width: 100%;
	/* margin: 0 auto; */
	display: table;
	margin-top: 55px;
}
.about_kuberas h2 {
	color: #e6b632;
	font-size: 45px;
	font-family: 'The Wanters DEMO';
	margin-top: 0px;
	margin-bottom: 5px;
}
.about_kuberas h4 {
	color: #e6b632;
	font-size: 20px;
	margin-bottom: 8px;
	display: block;
}
.about_kuberas a{
	color:#e6b632;
	text-decoration:none !important;
	font-weight:600;
}
.about_kuberas p {
	color: #fff;
	font-size: 15px;
	font-weight: 500;
	margin-bottom: 7px;
	line-height: 22px;
}
.about_kuberas ul{
	padding-left:15px;
	color:#fff;
}
.about_kuberas ul li {
	margin-bottom: 10px;
	display: inline-block;
	margin-right: 25px;
	position:relative;
}
.about_kuberas ul li::after {
	content: '';
	position: absolute;
	height: 7px;
	width: 7px;
	background-color: #e6b632;
	left: -16px;
	top: 10px;
	border-radius: 100%;
}
.about {
	margin-top: 30px;
}
.wid_bg{
	background-image:url('../img/bg.jpg');
	background-size:cover;
	background-position:center;
}
.btn_apply {
	background-color: #fde06f;
	color: #000;
	border: none;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	padding: 8px 12px;
	border-radius: 4px;
	margin-bottom: 25px;
	margin-top: 10px;
}
.btn_apply:hover{
	border:solid 1px #fde06f;
	color: #fde06f;
	background-color:#000;
	transition:all 0.7s;
}
.contact_add {
	margin-top: 70px;
}
.your_dream h2 {
	font-size: 40px;
	color: #e6b632;
	text-transform: none;
	font-weight: 600;
	font-family: 'The Wanters DEMO';
	margin: 0;
	padding-bottom: 25px;
	text-align:center;
}
.your_dream h3 {
	font-size: 30px;
	color: #e6b632;
	text-transform: none;
	font-weight: 600;
	font-family: 'samarkan_____normal';
	margin: 0;
	padding-bottom: 10px;
	text-align: center;
}
.your_dream h4 {
	font-size: 16px;
	color: #fff;
	text-transform: none;
	text-align: center;
}
.your_dream h4::after {
	content: '';
	display: table;
	background-color: #fff;
	height: 1px;
	width: 200px;
	margin: 20px auto;
}
.your_dream {
	padding: 50px;
}
.your_dream_para p {
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	text-align: center;
}
.sponsers {
	width: 800px;
	margin: 0 auto;
}
.sponsers p {
	color: #fff;
	text-align: center;
	font-weight: 600;
	margin-bottom: 30px;
}
.sponsers .owl-carousel .owl-item img{
	width:135px;
	height:auto;
	margin:0 auto;
	display:table;
}
.sponsers .owl-nav .owl-prev {
	position: absolute;
	left: -70px;
	top: -130px;
}
.sponsers .owl-nav .owl-next {
	position: absolute;
	right: -70px;
	top: -130px;
}
.btn_apply_now {
	margin: 0 auto;
	border: none;
	display: table;
	background-color: #fde06f;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 600;
	padding: 15px 60px;
	border-radius: 4px;
}
/* blue bar */
.apply_nav {
	height: 38px;
	width: 100%;
	background: #fde06f;
	z-index: 0;
	position: relative;
	border-radius: 4px;
	line-height: 20px;
	color: #000 !important;
	box-shadow: 0px 0px 9px 2px #fde06f;
}

/* text */

/* Shine */
.apply_nav:after {
	content:'';
  top:0;
	width:100%;
	height:38px;
	position: absolute;
	z-index:1;
	animation: slide 2s infinite;
	 
  /* 
  CSS Gradient - complete browser support from http://www.colorzilla.com/gradient-editor/ 
  */
  background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(128,186,232,0) 99%, rgba(125,185,232,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(50%,rgba(255,255,255,0.8)), color-stop(99%,rgba(128,186,232,0)), color-stop(100%,rgba(125,185,232,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* IE10+ */
	background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#007db9e8',GradientType=1 ); /* IE6-9 */
}

/* animation */

@keyframes slide {
	0% {transform:translateX(-100%);}
	100% {transform:translateX(100%);}
}
.cstm_grid {
	display: none;
}
.team_hd p {
	background-color: rgba(0,0,0,0.8);
	margin-top: 15px;
	color: #fde06f;
	padding: 12px;
	font-weight: 600;
	font-size: 15px;
}
.team a{
	text-decoration:none !important;
}
.btn_read {
	color: #000 !important;
	text-decoration: none !important;
	padding: 5px 7px;
	font-weight: 600;
	display: table;
	margin: 0 auto;
	font-size: 16px;
	margin-top: 12px;
	background-image:linear-gradient(#fde06f, #e6b632);;
	border-radius: 4px;
}
.our_sponsors{
	background-image: url('../img/partner_bg.png');
	background-size: cover;
	background-position: 100%;
	padding: 60px 50px;
	position: relative;
}
.sponsers h3 {
	color: #e6b632;
	font-size: 40px;
	font-family: 'The Wanters DEMO';
	text-align: center;
	margin-bottom: 40px;
}
.sponsers ul {
	padding-left: 0;
}
.sponsers ul li {
	list-style: none;
	display: inline-block;
	width: 24%;
	margin-bottom:30px;
}
.sponsers ul li img {
	width: 85%;
	display: table;
	margin: 0 auto;
}
.our_sponsors .sponsers {
	width: 1000px;
	margin: 0 auto;
}
.ideatest_right li p {
	font-size: 15px;
	margin-bottom: 0;
}
.about_para li {
	list-style: none;
	display: inline-block;
	margin-right: 30px;
	font-weight: 600;
	font-size: 14px;
	margin-left: 15px;
	position: relative;
	margin-bottom: 10px;
	/* width: 21%; */
	text-align: left;
}
.about_para li::after {
	content: '';
	width: 7px;
	height: 7px;
	background-color: #e6b632;
	border-radius: 100%;
	position: absolute;
	left: -13px;
	top: 8px;
}
.about_para h4 {
	font-size: 18px;
	text-align: center;
	border-top: solid 1px #fff;
	padding: 0;
	font-weight: 600;
	margin-bottom: 0;
	padding-top: 8px;
}
.about_para ul {
	margin-bottom: 0;
	padding-left: 0px;
}
.team_txt p {
	margin-bottom: 10px;
}
.knw_mr {
	color: #000 !important;
	text-decoration: none !important;
	font-size: 16px;
	font-weight: 600;
	background-image: linear-gradient(#fde06f, #e6b632);
	padding: 8px 7px;
	border-radius: 5px;
	margin-top: 7px;
	display: table;
}
.indias_logo {
	width: 380px;
	margin: 8px auto;
}
.indias_logo img {
	display: table;
	width: 225px;
	margin: 0 auto;
}
.team_tab img{
	max-width:100%;
}
.top_kuberas ul {
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
}
.top_kuberas ul li{
	list-style:none;
	color:#fff;
	list-style:none;
}
.coming_soon {
	color: #e6b632;
	font-weight: 600;
	right: 0;
	margin-right: 50px;
	font-size: 17px;
	position: absolute;
	bottom: 35px;
	display: none;
}
.white_bg{
	background-color:#fff;
}
.our_sponsors li span {
	color: #e6b632;
	font-weight: 600;
	font-size: 13px;
	margin-left: 18px;
	padding-bottom: 4px;
	display: inline-block;
}
.dr_logo_sml {
	width: 90px;
	display: table;
	margin: 10px auto;
}
.dr_logo_sml img{
	max-width:100%;
}
.contact_details .details_right {
	display: inline-block;
	width: 85%;
	vertical-align: top;
	font-size: 15px;
	font-weight: 500;
	margin-left: 18px;
}
.contact_details .details_left i {
	font-size: 50px;
	color: #fde06f;
}
.contact_details .add_rw {
	margin-bottom: 25px;
	padding-left:0 !important;
}
.contact_details .details_right h3 {
	font-size: 22px;
	color: #fde06f;
	margin-bottom: 0px;
}
.dr_logo {
	position: absolute;
	width: 100px;
	left: 15px;
	bottom: 15px;
}
.dr_logo img{
	max-width:100%;
}
.contact_details h5{
	color:#fff;
	font-size:25px;
	margin-bottom:20px;
	margin-top:10px;
}
@media only screen and (min-width:320px) and (max-width: 768px) {
.navbar-brand {
	margin-right: 0;
}
.contact_details .details_right {
	display: inline-block;
	width: 80%;
	vertical-align: top;
	font-size: 15px;
	font-weight: 500;
	margin-left: 18px;
}
.about_kuberan_house {
	background-image: url('../img/about_bg.jpg');
	position: relative;
	border-bottom: 1px solid #e6b632;
	background-size: cover;
	background-position: 40%;
}
.about_kuberas a {
	color: #e6b632;
	text-decoration: none !important;
	font-weight: 600;
	display: block;
	text-align: center;
}
.indias_logo {
	width: auto;
	margin: 8px auto;
}
.indias_logo img {
	display: table;
	width: 130px;
	margin: 0 auto;
}
.banner_left img {
	max-width: 100%;
	height: auto;
}
.about_para ul {
	margin-bottom: 0;
	padding-left: 0px;
	text-align:center;
}
.our_sponsors .sponsers {
	width: 100%;
	margin: 0 auto;
}
.sponsers ul li {
	list-style: none;
	display: inline-block;
	width: 49%;
}
.our_sponsors li span {
	color: #e6b632;
	font-weight: 600;
	font-size: 13px;
	margin-left: 0;
	padding-bottom: 4px;
	display: inline-block;
}
.sponsers ul {
	padding-left: 0;
	text-align: center;
}
.top_kuberas h3 {
	color: #000;
	font-size: 14px;
	text-align: center;
	margin-bottom: 10px;
	line-height: 20px;
	padding-right: 10px;
	padding-left: 10px;
	font-weight: 600;
}
.our_sponsors {
	background-image: url('../img/bg_1.jpg');
	background-size: cover;
	background-position: 100%;
	padding: 30px 20px;
	position: relative;
}
section.about_kuberan_house .row {
    margin: 0;
}
.apply_nav {
    height: 38px;
    width: 95%;
}
.kuberas li::after {
	content: '';
	display:none;
}
.moving_particles {
    display: none;
}
.kuberas li {
	position: relative;
	list-style: none;
	width: 48%;
	display: inline-block;
	text-align: center;
	margin-top: 28px;
	vertical-align: top;
}
.kuberas li:nth-child(3) img {
	height: 155px;
	width: auto;
	display: block;
	margin-left: 15px;
}
.kuberas li span {
    color: #000;
    font-size: 15px;
    font-weight: 600;
    position: absolute;
    width: 200px;
    bottom: -20px;
    left: -12px;
    font-family: 'samarkan_____normal';
}
.mob_hide{
	display:none;
}
.spacer {
	display: block;
	clear: both;
	height: 400px;
}
.our_inspirations h2 {
    font-size: 22px;
    color: #e6b632;
    text-align: center;
    font-weight: 600;
    font-family: 'The Wanters DEMO';
    margin-bottom: 0px;
    padding-top: 35px;
}
.about_para h2 {
    font-size: 22px;
    color: #e6b632;
    text-transform: none;
    font-weight: 600;
    font-family: 'The Wanters DEMO';
    margin: 0;
    padding-bottom: 15px;
    text-align: center;
    display: block;
}
.top_kuberas h2 {
    font-family: 'The Wanters DEMO';
    text-align: center;
    font-size: 22px;
    color: #000;
    font-weight: 600;
    margin-top: 0;
}
.team h2 {
    color: #e6b632;
    position: relative;
    z-index: 9;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    font-family: 'The Wanters DEMO';
}
.team_inner {
    border: solid 1px #e6b632;
    background-color: #000;
    border-radius: 30px 0 30px 0;
    margin-bottom: 20px;
}
.cstm_grid {
	display:block;
}
.navbar-light .navbar-toggler {
	color: rgba(0,0,0,.5);
	border-color: transparent;
}
.navbar.navbar-expand-md.navbar-light {
	background-color:#111;
	padding: 0;
}
.navbar-light .navbar-toggler-icon {
	background-image: url("../img/bar-chart.png");
}
.navbar-light .navbar-nav .active > .nav-link::before {
	content: '';
	display:none;
}
.navbar-light .navbar-nav .active > .nav-link::after{
	content: '';
	display:none;
}
.banner_right h2 {
	font-size: 45px;
	font-family: 'samarkan_____normal';
	color: #1f1e1e;
	text-shadow: 0px 0px 15px #fde06f;
	text-align: center;
	margin: 0;
	line-height: 80px;
	margin-top: 0;
}
.banner_right h3 {
	font-size: 18px;
	font-family: 'The Wanters DEMO';
	text-align: center;
	color: #fff;
	font-weight: 500;
	text-transform: none;
}
.banner_left {
	width: 25%;
	margin-top: 30px;
	margin-left: 0;
	display: inline-block;
}
.banner_right {
	width: 72%;
}
.banner_right h2 {
	line-height: 60px;
}
.banner_right {
	margin-top: 0px;
}
.gears, .app_recieved, .investors, .gear_3, .gear_4, .merge_line, .gear_1, .gear_6{
	display: none;
}
.gear_2 img {
	width: 65px;
}
.gear_2 {
	top: 14px;
	left: -36px;
}
.gear_5 img {
	width: 30px;
}
.banner_right h2 {
	line-height: 48px;
}
.gear_5 {
	top: 120px;
	right: 8px;
}
.navbar-brand img {
	width: 210px;
	margin-left: 10px;
}
.sect_make_in_india {
	padding: 2px 10px;
}
.sect_make_in_india h2 {
	margin-top: 58px;
	font-size: 30px;
	margin-bottom: 40px;
}
.sect_make_in_india p {
	margin-bottom: 10px;
	font-size: 18px;
}
.lion_pic img{
	width:300px;
	margin:0 auto;
}
timer li label {
	display: block;
	font-size: 13px;
}
timer li {
	list-style: none;
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
}
.about_left {
	width: 100%;
}
.about_para {
	padding: 20px;
	color: #fff;
}
.about_right {
	display:none;
}
.ideatest::after {
	height: 135px;
	width: 62px;
}
.ideatest_left img {
	max-width: 100%;
	padding: 25px 0px 0px 0px;
	margin-left: 60px;
}
.ideatest_left {
	display: inline-block;
	width: 65%;
	margin-left: 25px;
}
.ideatest_right {
	display: inline-block;
	width: 100%;
	vertical-align: top;
	padding-top: 0px !important;
}
.ideatest_right img{
	width:14px;
}
.ideatest_right h2 {
	font-size: 22px;
	margin: 0;
	padding-bottom: 15px;
	text-align: center;
	display: block;
}
.ideatest_right p {
	color: #fff;
	font-size: 14px;
	margin-bottom: 0;
	font-weight: 600;
	text-align: center;
	padding: 20px;
}
.knw_mr {
	color: #fde06f !important;
	text-decoration: none !important;
	font-size: 15px;
	font-weight: 600;
	margin-left: 20px;
	margin-bottom: 20px;
	display: block;
}
.ideatest_right h3 {
	color: #fff;
	font-size: 17px;
	margin: 0px;
	padding-bottom: 20px;
	text-align: center;
	display: block;
	margin-top: 20px;
	font-weight: 600;
}
.ideatest_right li {
	list-style: none;
	color: #fff;
	display: block;
	margin-bottom: 5px;
	text-align: center;
	font-size:14px;
	font-weight:600;
}
.our_inspirations {
	background-image: url('../img/bg_1.jpg');
	background-size: cover;
	background-position: 100%;
	padding: 0px 15px;
	position: relative;
}
.item span {
	font-size: 15px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.owl-nav .owl-prev {
	position: absolute;
	left: -26px;
	top: -195px;
}
.owl-nav .owl-next {
	position: absolute;
	right: -26px;
	top: -195px;
}
.top_kuberas {
	background-size: cover;
	padding: 10px;
	position: relative;
	height: auto;
	background-image: url('../img/kubera_bg.png');
}
.coming_soon {
	color: #e6b632;
	font-weight: 600;
	right: 0;
	margin-right: 35px;
	font-size: 14px;
	position: absolute;
	bottom: 5px;
}
.owl-theme .owl-nav {
    margin-top: 0px !important;
}
.team::after {
	height: 135px;
	width: 62px;
}
.our_inspirations::after {
	height: 135px;
	width: 62px;
}
.container_team {
	width: 100%;
	margin: 0 auto;
}
.about_para p {
	font-size: 14px;
	margin-bottom: 15px;
	text-align: center;
}
footer ul li a {
	color: #999;
	text-decoration: none;
	font-weight: 500;
	padding-left: 14px;
	padding-right: 11px;
	margin-bottom: 10px;
	display: inline-block;
}
footer span {
	display: block;
	color: #999;
	text-align: center;
	margin-top: 20px;
	font-size: 13px;
}
.about img {
	margin-top: 0px;
}
.about_kuberas h2 {
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}
.about_kuberas p {
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	text-align: center;
}
.about_kuberas h4 {
	color: #e6b632;
	font-size: 15px;
	margin-top: 25px;
	margin-bottom: 14px;
	font-weight: 600;
	text-align:center
}
.about_kuberas ul {
	padding-left: 15px;
	color: #fff;
	text-align: center;
}
.about_kuberas ul li {
	margin-bottom: 5px;
	font-size: 14px;
	font-weight: 600;
	list-style:none;
}
.btn_apply {
	background-color: #fde06f;
	color: #000;
	border: none;
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
	padding: 10px 20px;
	border-radius: 4px;
	margin-bottom: 25px;
	display: table;
	margin: 15px auto;
}
.team_bx {
	margin-top: -70px;
	border: solid 1px #fde06f;
	position: relative;
	margin-bottom: 100px;
}
.nav-tabs .nav-link {
	border: none;
	border-radius: 0px;
	font-family: 'The Wanters DEMO';
	color: #fff;
	font-size: 23px;
}
.team_tab .tab-content {
	background-image: linear-gradient(rgba(253,224,111,1), rgba(184,151,21,0));
	padding: 15px;
	font-size: 15px;
}
.your_dream {
	padding: 20px;
}
.your_dream h2 {
	font-size: 22px;
	color: #e6b632;
	text-transform: none;
	font-weight: 600;
	font-family: 'The Wanters DEMO';
	margin: 0;
	padding-bottom: 8px;
	text-align: center;
}
.your_dream h3 {
	font-size: 20px;
	color: #e6b632;
	text-transform: none;
	font-weight: 600;
	font-family: 'samarkan_____normal';
	margin: 0;
	padding-bottom: 10px;
	text-align: center;
}
.sponsers {
	width: 100%;
	margin: 0 auto;
}
.cstm_grid {
	background-color: #333;
	padding: 10px;
	text-align:center;
}
.mob_left {
	width: 48%;
	display: inline-block;
	position:relative;
}
.mob_left::after {
	content: '';
	display: block;
	position: absolute;
	background-image: linear-gradient(#333, #fde06f, #333);
	height: 60px;
	width: 1px;
	right: -6px;
	top: 10px;
}
.mob_right{
	width: 48%;
	display: inline-block;
}
.cstm_grid h2 {
	color: #e6b632;
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 0;
}
.cstm_grid label {
	color: #fde06f;
	font-size: 14px;
	display: block;
	margin: 0;
	font-weight: 600;
}
.team_bx h3 {
    font-size: 22px;
    color: #000;
    font-family: 'The Wanters DEMO';
    font-weight: 600;
}
.contact_inner h2 {
	color: #e6b632;
	font-size: 22px;
	text-align: center;
	font-family: 'The Wanters DEMO';
	margin-top: 25px;
	margin-bottom: 30px;
}
.add_rw {
    margin-bottom: 25px;
    padding-left: 0;
}
.contact_add {
    margin-top: 30px;
}
.details_left i {
    font-size: 25px;
    color: #fde06f;
}