<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kuberan's House</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.png" sizes="26x26" type="image/png">
<link rel="stylesheet" href="css/LineIcons.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/custom.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/multi-countdown.js"></script>

<!--Owl Carousel-->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<script src="js/owl.carousel.min.js"></script>
<script>
$(document).ready(function(e) {
    var owl5 = $('.owl-testimonial');
owl5.owlCarousel({
    items:1,
    dots:true,
    loop:true,
	autoplay:true,
    autoplayTimeout:4000,
    responsiveClass: true,
    center:true,
	nav:true,
	navText:["<div class='nav-btn prev-slide'></div>","<div class='nav-btn next-slide'></div>"],
    responsive: {
        0: {
            items: 1,

        },
        760: {
            items: 1,

        },
        1000: {
            items: 1,
        }
    }
});
});
</script>
<!--Owl Carousel-->
<script>
$(document).ready(function(e) {
    $(function(){
  var hash = window.location.hash;
  hash && $('nav a[href="' + hash + '"]').tab('show');

  $('.nav-tabs a').click(function (e) {
    $(this).tab('show');
    var scrollmem = $('body').scrollTop();
    window.location.hash = this.hash;
    $('html,body').scrollTop(scrollmem);
  });
});
});
</script>

</head>

<body>

  <nav class="navbar navbar-expand-md navbar-light"> 
  <div class="container-fluid">
  <a class="navbar-brand" href="index.html" target="_blank"><img src="img/logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto py-4 py-md-0">
        <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active"> <a class="nav-link" href="#" role="button" aria-haspopup="true">Home</a> </li>
        <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="about.html">About Us</a> </li>
        <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="team.html">Our Team</a> </li>
        <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="contact.html">Contact Us</a> </li>
        <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link apply_nav" href="your_dream.html">Apply Your Dream</a> </li>
      </ul>
    </div>
    </div>
  </nav>
  <div class="nav_sep"></div>


<section class="top_banner">
<div class="container">
<div class="banner_left">
<img src="img/char.png">
</div>
<div class="banner_right">
<div class="app_recieved"><span>1099+</span>
<label>Applications</label><label>Recieved</label></div>

<div class="investors"><span>8</span>
<label>Kuberan’s</label><label>(investors)</label></div>
<img src="img/logo_lrg.png">
<h2>India’s</h2>
<h3>Biggest Ever start-up Showcase</h3>
</div>
</div>

<div class="gear_1">
<img src="img/gear_1.png">
</div>
<div class="gear_2">
<img src="img/gear_1.png">
</div>
<div class="gear_3">
<img src="img/gear_2.png">
</div>
<div class="merge_line"></div>
<div class="gear_4">
<img src="img/gear_2.png">
</div>

<div class="gears">
<img src="img/gears.png">
</div>

<div class="gear_5">
<img src="img/gear_1.png">
</div>
<div class="gear_6">
<img src="img/gear_7.png">
</div>
</section>

<!--Mobile view-->
<section class="cstm_grid">
<div class="mob_left">
<h2>1099+</h2>
<label>Applications</label>
<label>Recieved</label>
</div>
<div class="mob_right">
<h2>8</h2>
<label>Kuberan’s</label>
<label>(investors)</label>
</div>
</section>
<!--Mobile view-->
<section class="sect_make_in_india">
<div class="container">
<h2 class="aos-init aos-animate" data-aos="fade-up">Make In India Initiative</h2>
<p class="aos-init aos-animate" data-aos="fade-down">A brainchild of Honourable prime minister Shri Narendra Modi ji</p>

<div class="countdown show" data-Date='2020/12/10 13:37:53'>
  <div class="running">
    <timer>
      <li><span class="days"></span><label>Days</label></li>
      <li><span class="hours"></span><label>Hours</label></li>
      <li><span class="minutes"></span><label>Minutes</label></li>
      <li><span class="seconds"></span><label>Seconds</label></li>
      </timer>
      
      
  </div>
</div>
<div class="lion_pic aos-init aos-animate" data-aos="fade-right"><img src="img/lion.png"></div>

</div>
</section>

<section class="about_kuberan_house">
<div class="">
<div class="row">
<div class="about_left">
<div class="about_para">
<h2 class="lion_pic aos-init aos-animate" data-aos="fade-right">About kuberan’s house</h2>
<p class="lion_pic aos-init aos-animate" data-aos="fade-right">kuberan’s house acts as a bridge between enterpreniur
and investors.</p>

<p class="lion_pic aos-init aos-animate" data-aos="fade-right">KH creates an opportunity for enterpreneurs to present their ideas to a panel of investors, the “Kuberas” of the show and pitch for financial investment while offering a share of the business in return</p>
<a href="about.html" class="btn_read">Read More</a>
</div>
</div>
<div class="about_right">
<div class="about_right_pic"></div>
</div>
</div>
</div>
</section>

<section class="ideatest">
<div class="ideatest_left"><img src="img/char_1.png"></div>
<div class="ideatest_right">
<h2 class="lion_pic aos-init aos-animate" data-aos="fade-left">Are you an <img src="img/lightbulb.png">deator/Entrepreneur ? </h2>
<p class="lion_pic aos-init aos-animate" data-aos="fade-left">Kuberans House is an ideation of a perfect Platform to Source, Groom and Streamline innovative Startups ideas and connect them to venture capitalists/ Investors using the medium of television, thus turning them into Successful Business ventures
The show aims to Showcase the most innovative original Indian business ideas and help the ideators incubate, negotiate and finalise deals with wholly Indian investors embodying the spirit of the ‘Make in India’ movement.</p>


<p class="lion_pic aos-init aos-animate" data-aos="fade-left">The Kuberan’s Foundation is the pivot of the ideation and the nucleus organization which invites, develops, streamlines and connects Business ideas and inventions with prospective investors and Venture capitalists.</p>

<h3 class="lion_pic aos-init aos-animate" data-aos="fade-left">It's Foundation in turn has 3 verticals – </h3>
  <li class="lion_pic aos-init aos-animate" data-aos="fade-left"> <a href="about.html#nav-Foundation">*The Foundation</a>
  <p>
  The Foundation is the Central Core of the concept and is the front end of the Kuberan House constituted by the core team and aided by the best professionals in P.R, Digital Marketing
  </p>
  </li>
  
  
  <li class="lion_pic aos-init aos-animate" data-aos="fade-left"> <a href="about.html#nav-Fellowship">*The Fellowship</a>
  <p>
  The Foundry is a holistic and an exhaustive workshop conducted for each of the Top ‘Kuberans Fellowship’ member who are invited to be a part of a 3 day comprehensive.
  </p>
  </li>
   <li class="lion_pic aos-init aos-animate" data-aos="fade-left"> <a href="about.html#nav-Foundry">*The Foundry</a> 
   <p>
   The Forum is the Final Showcase and the front end of the Kuberan’s House. Set in a Palatial luxury Lounge in the midst of a Warehouse, The Kuberan’s House acts as a well decked.
   </p>
   </li>
   <li class="lion_pic aos-init aos-animate" data-aos="fade-left"> <a href="about.html#nav-Forum">*The Forum</a>
   <p>
   The Forum is the Final Showcase and the front end of the Kuberan’s House. Set in a Palatial luxury Lounge in the midst of a Warehouse.
   </p>
   </li>
</div>
</section>


<section class="top_kuberas">
<h2>Our Elite Kuberas</h2>
<h3>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero,<br> sit amet adipiscing sem neque sed Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. </h3>
<div class="kuberas">
<li class="lion_pic"><img src="img/Man.png">
<span>Lorem ipsum dolor</span>
</li><li class="lion_pic"><img src="img/Man.png">
<span>Lorem ipsum dolor</span>
</li><li class="lion_pic"><img src="img/Women.png">
<span>Lorem ipsum dolor</span>
</li><li class="lion_pic"><img src="img/Man.png">
<span>Lorem ipsum dolor</span>
</li>
</div>
</section>

<section class="team">
<div class="container_team">
<h2>Meet Our Incredible Team</h2>
<div class="row">
<div class="col-lg-4">
<a href="team.html">
<div class="team_inner aos-init aos-animate" data-aos="zoom-in-up">
<img src="img/sanjeev-round-1-2.png">
<h3>Sanjeev K Kumar</h3>
<h4>Co-Founder & CEO</h4>
<ul>
<li><a href=""><i class="lni lni-facebook-filled"></i></a></li>
<li><a href=""><i class="lni lni-twitter-original"></i></a></li>
<li><a href=""><i class="lni lni-youtube"></i></a></li>
</ul>
</div></a>
</div>

<div class="col-lg-4">
<a href="team.html">
<div class="team_inner aos-init aos-animate" data-aos="zoom-in-up">
<img src="img/ram-round.png">
<h3>Ram Gowda</h3>
<h4>Co-Founder & Managing Director</h4>
<ul>
<li><a href=""><i class="lni lni-facebook-filled"></i></a></li>
<li><a href=""><i class="lni lni-twitter-original"></i></a></li>
<li><a href=""><i class="lni lni-youtube"></i></a></li>
</ul>
</div>
</a>
</div>

<div class="col-lg-4">
<a href="team.html">
<div class="team_inner aos-init aos-animate" data-aos="zoom-in-up">
<img src="img/ranjith-round.png">
<h3>Ranjith Royal</h3>
<h4>Co-Founder & COO</h4>
<ul>
<li><a href=""><i class="lni lni-facebook-filled"></i></a></li>
<li><a href=""><i class="lni lni-twitter-original"></i></a></li>
<li><a href=""><i class="lni lni-youtube"></i></a></li>
</ul>
</div>
</a>
</div>

<!--<button>View Our Team</button>-->
</div>
</div>
</section>


<section class="our_inspirations">
<div class="container">
<h2 class="lion_pic aos-init aos-animate" data-aos="fade-up">Our Inspirations</h2>
<div class="owl-testimonial owl-carousel owl-theme ">
            <div class="item">
            <img src="img/test_1.png" class="dp">
            <span>"I don't believe in taking right decisions, I take the decisions & them make them right.”</span>
            <label>- Ratan Tata</label>
            </div>
            <div class="item">
            <img src="img/test_2.png" class="dp">
            <span>"I personally think that money can do very little And this has been my experience all across."</span>
            <label>- Mukesh Ambani</label>
            </div>
            <div class="item">
            <img src="img/test_3.png" class="dp">
            <span>“If u don’t build your Dream, someone else will hire you to help them build theirs”</span>
            <label>- Dhirubhai Ambani</label>
            </div>
            
</div>
</div>
</section>


<!--<section class="ready_to_invest">
<div class="container_fluid">
<h2>Are you ready to invest in New ideas?</h2>
<div class="row">
<div class="col-lg-6">
<p>
Kuberan’s House invites you to be a part of the biggest start-up show in india. Be a ‘Kuberan’
</p>
<p>Here we have hand-picked the best idea and most insipiring enterpreneurs so that you get to work with the brightest mind and  amazing business concept</p>

<p>Here we have hand-picked the best idea and most insipiring enterpreneurs so that you get to work with the brightest mind and  amazing business concept</p>
<h3>Indian Vision. Global Dream</h3>
<a href=""><img src="img/button.png"></a>
</div>
<div class="col-lg-6">
<img src="img/thumb_2.jpg">
</div>
</div>
</div>
</section>-->







<section class="our_sponsors">
<div class="sponsers">
<h3>Our Sponsors</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, <br>luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>

<ul class="">
             <li><img src="img/lg_1.png"></li>
                <li><img src="img/lg_2.png"></li>
                <li><img src="img/lg_3.png"></li>
                <li><img src="img/lg_4.png"></li>
                <li><img src="img/lg_5.png"></li>
                <li><img src="img/lg_6.png"></li>
                <li><img src="img/lg_7.png"></li>
                <li><img src="img/lg_8.png"></li>
                
</ul>


<!--<button class="btn_apply_now">Apply Now <i class="lni lni-arrow-right"></i></button>-->
</div>
</section>


<footer>
<div class="foote_logo"><img src="img/logo_lrg.png"></div>
<ul>
<li><a href="">Applications</a></li>
<li><a href="">Investors</a></li>
<li><a href="">Contact Us</a></li>
<li><a href="">Terms &amp; Conditions</a></li>
</ul>
<span>&copy; Kuberan's House. All Rights Reserved</span>
</footer>

<div class="moving_particles">
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
</div>



<script src="js/aos.js"></script>
    <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>
</body>
</html>
