<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kuberan's House</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.png" sizes="26x26" type="image/png">
<link rel="stylesheet" href="css/LineIcons.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/custom.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/multi-countdown.js"></script>

<!--Owl Carousel-->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<script src="js/owl.carousel.min.js"></script>
<script>
$(document).ready(function(e) {
    var owl5 = $('.owl-testimonial');
owl5.owlCarousel({
    items:1,
    dots:true,
    loop:true,
    responsiveClass: true,
    center:true,
	nav:true,
	navText:["<div class='nav-btn prev-slide'></div>","<div class='nav-btn next-slide'></div>"],
    responsive: {
        0: {
            items: 1,

        },
        760: {
            items: 1,

        },
        1000: {
            items: 1,
        }
    }
});
});
</script>
<!--Owl Carousel-->
<!--<script>
$(document).ready(function(e) {
    $(function(){
  var hash = window.location.hash;
  hash && $('nav a[href="' + hash + '"]').tab('show');

  $('.nav-tabs a').click(function (e) {
    $(this).tab('show');
    var scrollmem = $('body').scrollTop();
    window.location.hash = this.hash;
    $('html,body').scrollTop(scrollmem);
  });
});
});
</script>-->

</head>

<body class="wid_bg">

  <nav class="navbar navbar-expand-md navbar-light"> 
  <div class="container-fluid">
  <a class="navbar-brand" href="index.html" target="_blank"><img src="img/logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto py-4 py-md-0">
        <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="index.html" role="button" aria-haspopup="true">Home</a> </li>
        <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active"> <a class="nav-link" href="about.html">About Us</a> </li>
        <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="team.html">Our Team</a> </li>
        <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="contact.html">Contact Us</a> </li>
        <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link apply_nav" href="your_dream.html">Apply Your Dream</a> </li>
      </ul>
    </div>
    </div>
  </nav>
  <div class="nav_sep"></div>

<section class="about">
<div class="container">
<div class="row">
<div class="col-lg-6"><img src="img/about_char.png"></div>
<div class="col-lg-6 about_kuberas">
<h2>About Kuberan's House</h2>
<p>
The Kuberan’s house is the pivot of the ideation and the nucleus organization which invites, develops, streamlines and connects Business ideas and inventions with prospective investors and Venture capitalists.</p>

<h4 class="lion_pic">Kuberan’s house has 4 verticals - </h4>
  <li class="lion_pic"> <a id="nav-Foundation-tab" data-toggle="tab" href="#nav-Foundation">*The Foundation</a>
  <p>
  The Foundation is the Central Core of the concept and is the front end of the Kuberan House constituted by the core team and aided by the best professionals in P.R, Digital Marketing
  </p>
  </li>
  
  
  <li class="lion_pic"> <a id="nav-Fellowship-tab" data-toggle="tab" href="#nav-Fellowship">*The Fellowship</a>
  <p>
  The Foundry is a holistic and an exhaustive workshop conducted for each of the Top ‘Kuberans Fellowship’ member who are invited to be a part of a 3 day comprehensive.
  </p>
  </li>
   <li class="lion_pic"> <a href="about.html#nav-Foundry">*The Foundry</a> 
   <p>
   The Forum is the Final Showcase and the front end of the Kuberan’s House. Set in a Palatial luxury Lounge in the midst of a Warehouse, The Kuberan’s House acts as a well decked.
   </p>
   </li>
   <li class="lion_pic"> <a id="nav-Forum-tab" data-toggle="tab" href="#nav-Forum" role="tab" aria-controls="nav-Forum" aria-selected="false">*The Forum</a>
   <p>
   The Forum is the Final Showcase and the front end of the Kuberan’s House. Set in a Palatial luxury Lounge in the midst of a Warehouse.
   </p>
   </li>




<p>each with its own function and objectives. The 3 arms align together in a seamless process to execute sourcing ideators to finally connecting them to the investors.
</p>
<button class="btn_apply">Apply Your Dream</button>
</div>
</div>
</div>
</section>

<div class="container">
<div class="row team_tab">
			<div class="col-xs-12 ">
				<nav>
					<div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
						<a class="nav-item nav-link active" id="nav-Foundation-tab" data-toggle="tab" href="#nav-Foundation" role="tab" aria-controls="nav-Foundation" aria-selected="true">The Foundation</a>
                        <a class="nav-item nav-link" id="nav-Fellowship-tab" data-toggle="tab" href="#nav-Fellowship" role="tab" aria-controls="nav-Fellowship" aria-selected="true">The Fellowship</a>
                        
						<a class="nav-item nav-link" id="nav-Foundry-tab" data-toggle="tab" href="#nav-Foundry" role="tab" aria-controls="nav-Foundry" aria-selected="false">The Foundry</a>
						<a class="nav-item nav-link" id="nav-Forum-tab" data-toggle="tab" href="#nav-Forum" role="tab" aria-controls="nav-Forum" aria-selected="false">The Forum</a>
						
					</div>
				</nav>
				<div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade show active" id="nav-Foundation" role="tabpanel" aria-labelledby="nav-Foundation-tab">
						<div class="row">
                        <div class="col-lg-4 white_bg"><img src="img/foundation.png"></div>
                        <div class="col-lg-8"><p>The core alignment of The Kuberan’s House Foundation is to Source, Screen, Streamline and Showcase the best startup ideas in india to the elite panel of the Kuberas. The pivot of the foundation being the detailed website and an exhaustive application forms process for ideators and entrepreneurs to be submitted along with a pitch deck.</p>
                        <p>The Foundation is constituted by a Strong, Passionate and well experienced multi faceted core team each with expertise on various domains. With strategic partnerships and aided by the best professionals in Media, P.R, Digital Marketing, Advertising and the very best of advisors from the best technical institutes and startup forums across India, the Foundation is the fulcrum of all operations enabling and amplifying maximum reach in inviting applications from innovative Entrepreneurs & Ideators.
</p>
<p>9X Ventures LLP an integral part of The Kuberan’s House and is an in house professional start-up advisory organization which provides training, mentoring, defining and evaluating business model, network support, incubation and acceleration services. The screening of every applications is done in the most scientific and professional manner by 9XV, with their team of Industry Experts, Business valuators, Chartered Accountants and aided by the institutional and domain expert partners of Kuberan’s House.
</p>
<p>All applications received in the KUBERAN’S HOUSE go through a three stage filtering process which includes exhaustive checks on Background, Tech specs, business module, originality and the potential feasibility of the proposed business idea.
</p>
                        
                        </div>
                        
                        </div>
                        

					</div>
					<div class="tab-pane fade" id="nav-Fellowship" role="tabpanel" aria-labelledby="nav-Fellowship-tab">
						<p>The Top 500 applications which pass through the stringent parameters set by The Foundation  are empaneled in the Kuberan's’ House ‘Hall of Fame’ start ups every season and each of them are handed out The ‘Kuberan’s Fellowship’ certificate as a seal of Merit.</p>

<p>The members of the ‘Fellowship’ are rewarded with value added services and resources from the KH partners and gain access to the internal team of Accelerators.</p> 

<p>The Elite screening panel aided by the institutional partners, domain and Valuation experts, evaluate the Top Startups on various parameters given by the panel of KUBERAS on Board and based on the USP of the ideation and business / revenue models, the PRIME 100 Startups is shortlisted.</p>
</div>
					<div class="tab-pane fade" id="nav-Foundry" role="tabpanel" aria-labelledby="nav-Foundry-tab">
						<p>The Foundry is a holistic and an exhaustive workshop conducted for the PERFECT 100 Startup members and is a 3 day comprehensive initiation module. Consisting of an exclusive panel of Professionals in Corporate finance, Strategy, Chartered accounts, Fund management, Legal and Public speaking, the workshop for the PERFECT 100 members aims to project, explore and impart each and every aspect of making a successful pitch to the investors.</p>
                        
                        <p>A exhaustive program consisting of group discussions, seminars, one on one meets and pitching Master classes is designed to optimise each of the startups. Special focus is imparted on creating and effective presentations, Look & appeal and adding to the infotainment quotient of the final show.</p>

<p>A completely assorted team from all domains handpicks the top ‘60 Startups’ based on merit and performance of the ideators in the ‘Foundry Workshop’.</p>

<p>The ‘FINAL 60’ are informed of the Shortlist for being featured on the show and the final process and logistics of presenting them is handled by the Core team.</p>

                        
                        
					</div>
                    
                    <div class="tab-pane fade" id="nav-Forum" role="tabpanel" aria-labelledby="nav-Forum-tab">
						
<p>Forum is the Final Showcase of the FINAL 60 STARTUPS who have exclusive access to                                                                      The KUBERAN’S HOUSE SHOW featuring the KUBERAS to pitch their idea for investment.
Truly India’s Biggest Ever Startup Showcase, The Kuberan’s House would be anever before infotainment experience to a pan India Audience.  
“If A business Idea Makes its way in here…. They Have Made it for LIFE”.


</p>
					</div>
					
				</div>
			
			</div>
		</div>
</div>
<footer>
<div class="foote_logo"><img src="img/logo_lrg.png"></div>
<ul>
<li><a href="">Applications</a></li>
<li><a href="">Investors</a></li>
<li><a href="">Contact Us</a></li>
<li><a href="">Terms &amp; Conditions</a></li>
</ul>
<span><div class="dr_logo_sml"><img src="img/dr_logo.png"></div> &copy; All Rights Reserved. Kuberans House Process / Format / Design / Logo copyrighted in India</span>
</footer>

<script src="js/aos.js"></script>
    <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>
</body>
</html>
