<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kuberan's House</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.png" sizes="26x26" type="image/png">
<link rel="stylesheet" href="css/LineIcons.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/custom.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/multi-countdown.js"></script>

<!--Owl Carousel-->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<script src="js/owl.carousel.min.js"></script>
<script>
$(document).ready(function(e) {
    var owl5 = $('.owl-testimonial');
owl5.owlCarousel({
    items:1,
    dots:true,
    loop:true,
    responsiveClass: true,
    center:true,
	nav:true,
	navText:["<div class='nav-btn prev-slide'></div>","<div class='nav-btn next-slide'></div>"],
    responsive: {
        0: {
            items: 1,

        },
        760: {
            items: 1,

        },
        1000: {
            items: 1,
        }
    }
});
});
</script>
<!--Owl Carousel-->

</head>

<body class="wid_bg">

  <nav class="navbar navbar-expand-md navbar-light"> 
  <div class="container-fluid">
  <a class="navbar-brand" href="index.html" target="_blank"><img src="img/logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto py-4 py-md-0">
        <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="index.html" role="button" aria-haspopup="true">Home</a> </li>
        <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="about.html">About Us</a> </li>
        <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="team.html">Our Team</a> </li>
        <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active"> <a class="nav-link" href="contact.html">Contact Us</a> </li>
        <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link apply_nav" href="your_dream.html">Apply Your Dream</a> </li>
      </ul>
    </div>
    </div>
  </nav>
  <div class="nav_sep"></div>

<section class="contact_us">
<div class="container">
<div class="row contact_inner">
<div class="col-lg-12">
<h2>Get In Touch With Us</h2>
</div>


<div class="col-lg-6 offset-lg-3">
<div class="contct_frm">
<div class="alt_rw">
<label>Your Name</label>
<input type="text" placeholder="Enter Your Name">
</div>
<div class="alt_rw">
<label>Your Email</label>
<input type="text" placeholder="Enter Your Email">
</div>
<div class="alt_rw">
<label>Your Message</label>
<textarea placeholder="Your Message"></textarea>
</div>
<div class="alt_rw">
<button class="btn_snd">Send Message <i class="lni lni-telegram-original"></i></button>
</div>
</div>

<div class="contact_details">
<div class="add_rw">
<h5>Write Us on Below Email:</h5>
<div class="details_left"><i class="lni lni-bubble"></i></div>
<div class="details_right"><h3> Email</h3>
info@kuberanshouse.com</div>
</div>
</div>

</div>
</div>
</div>

<!--<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="map">
<iframe scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=6th%20Main%20Ideal%20homes%2C%20Raja%20Rajeshwari%20nagar%2C%20Bangalore-560098&amp;t=m&amp;z=14&amp;output=embed&amp;iwloc=near" aria-label="6th Main Ideal homes, Raja Rajeshwari nagar, Bangalore-560098" frameborder="0"></iframe>
</div>
</div>
<div class="col-lg-6 mob_hide">
<img src="img/drop_box.png">
</div>

</div>
</div>-->
</section>



<footer>
<div class="foote_logo"><img src="img/logo_lrg.png"></div>
<ul>
<li><a href="">Applications</a></li>
<li><a href="">Investors</a></li>
<li><a href="">Contact Us</a></li>
<li><a href="">Terms &amp; Conditions</a></li>
</ul>
<span><div class="dr_logo_sml"><img src="img/dr_logo.png"></div> &copy; All Rights Reserved. Kuberans House Process / Format / Design / Logo copyrighted in India</span>
</footer>

<script src="js/aos.js"></script>
    <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>
</body>
</html>
