<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kuberan's House</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.png" sizes="26x26" type="image/png">
<link rel="stylesheet" href="css/LineIcons.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/custom.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/multi-countdown.js"></script>

<!--Owl Carousel-->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<script src="js/owl.carousel.min.js"></script>
<script>
$(document).ready(function(e) {
    var owl5 = $('.owl-testimonial');
owl5.owlCarousel({
    items:1,
    dots:true,
    loop:true,
    responsiveClass: true,
    center:true,
	nav:true,
	navText:["<div class='nav-btn prev-slide'></div>","<div class='nav-btn next-slide'></div>"],
    responsive: {
        0: {
            items: 1,

        },
        760: {
            items: 1,

        },
        1000: {
            items: 1,
        }
    }
});
});
</script>
<!--Owl Carousel-->

</head>

<body>

  <nav class="navbar navbar-expand-md navbar-light"> 
  <div class="container-fluid">
  <a class="navbar-brand" href="index.html" target="_blank"><img src="img/logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto py-4 py-md-0">
        <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="index.html" role="button" aria-haspopup="true">Home</a> </li>
        <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="about.html">About Us</a> </li>
        <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active"> <a class="nav-link" href="team.html">Our Team</a> </li>
        <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="contact.html">Contact Us</a> </li>
        <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link apply_nav" href="your_dream.html">Apply Your Dream</a> </li>
      </ul>
    </div>
    </div>
  </nav>
  <div class="nav_sep"></div>


<section class="top_banner">
<div class="team_hd">
<div class="container">
<h2>Founders</h2>
<p>"We are a startup that helps other startups startup” A passionate team that has created a disruptive platform and unique initiative called KUBERAN’S HOUSE that creates opportunity, provides great exposure & visibility, profound mentorship, financial assistance for startup Ideators and companies and making their dreams into reality, by encompassing the extension of the Make in india vision.<br><br>
<strong>“We are committed to continue this journey further & beyond"</strong>
</p>
</div>
</div>
<div class="spacer"></div>

<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="team_bx">

<img src="img/sanjeev.jpg">
<div class="team_para">
<div class="tm_nm">Sanjeev K</div>
<h3>Co-Founder & CEO</h3>
<p>Sanjeev K Kumar, an Alumni of FTII, Pune is a popular name for designing and directing...</p>
<ul>
<li><a href=""><i class="lni lni-facebook-filled"></i></a></li>
<li><a href=""><i class="lni lni-twitter-original"></i></a></li>
<li><a href=""><i class="lni lni-youtube"></i></a></li>
</ul>
</div>
<a href="" class="btn_more" data-toggle="modal" data-target="#SanjeevModal">Read More</a>
</div>
</div>
<div class="col-lg-4">
<div class="team_bx">

<img src="img/ram.jpg">
<div class="team_para">
<div class="tm_nm">Ram Gowda</div>
<h3>Co-Founder & Managing Director</h3>
<p>Ram Gowda, with world-class production values, heads the logistics and product management... </p>
<ul>
<li><a href=""><i class="lni lni-facebook-filled"></i></a></li>
<li><a href=""><i class="lni lni-twitter-original"></i></a></li>
<li><a href=""><i class="lni lni-youtube"></i></a></li>
</ul>
</div>
<a href="" class="btn_more" data-toggle="modal" data-target="#RamModal">Read More</a>
</div>
</div>
<div class="col-lg-4">
<div class="team_bx">

<img src="img/ranjith.jpg">
<div class="team_para">
<div class="tm_nm">Ranjith Royal</div>
<h3>Co-Founder & COO</h3>
<p>Ranjith, an Engineer from Anna University has more than 10 years of experience in managing...</p>
<ul>
<li><a href=""><i class="lni lni-facebook-filled"></i></a></li>
<li><a href=""><i class="lni lni-twitter-original"></i></a></li>
<li><a href=""><i class="lni lni-youtube"></i></a></li>
</ul>
</div>
<a href="" class="btn_more" data-toggle="modal" data-target="#RanjithModal">Read More</a>
</div>
</div>


<div class="col-lg-4 offset-lg-2">
<div class="team_bx">
<img src="img/srinivas.jpg">
<div class="team_para">
<div class="tm_nm">Srinivas Vasanthala</div>
<h3>Vice-president - Operations</h3>
<p>Srinivas Vasanthala, with 22 years of experience as a team leader in various sectors is known...</p>
<ul>
<li><a href=""><i class="lni lni-facebook-filled"></i></a></li>
<li><a href=""><i class="lni lni-twitter-original"></i></a></li>
<li><a href=""><i class="lni lni-youtube"></i></a></li>
</ul>
</div>
<a href="" class="btn_more" data-toggle="modal" data-target="#srinivasModal">Read More</a>
</div>
</div>


<div class="col-lg-4">
<div class="team_bx">
<img src="img/govind.jpg">
<div class="team_para">
<div class="tm_nm">Govind Balakrishna Raju</div>
<h3>Vice president - Business Strategy</h3>
<p>Govind is a pioneer Across various sectors in technology under the leadership of the 
President who is a member at... </p>
<ul>
<li><a href=""><i class="lni lni-facebook-filled"></i></a></li>
<li><a href=""><i class="lni lni-twitter-original"></i></a></li>
<li><a href=""><i class="lni lni-youtube"></i></a></li>
</ul>
</div>
<a href="" class="btn_more" data-toggle="modal" data-target="#govindModal">Read More</a>
</div>
</div>


</div>

<!--<div class="row team_tab">
			<div class="col-xs-12 ">
				<nav>
					<div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
						<a class="nav-item nav-link active" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="true">The Foundation & Fellowship</a>
						<a class="nav-item nav-link" id="nav-facility-tab" data-toggle="tab" href="#nav-facility" role="tab" aria-controls="nav-facility" aria-selected="false">The Foundry</a>
						<a class="nav-item nav-link" id="nav-research-tab" data-toggle="tab" href="#nav-research" role="tab" aria-controls="nav-research" aria-selected="false">The Forum</a>
						
					</div>
				</nav>
				<div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade show active" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
						<p>The Foundation is the Central Core of the concept and is the front end of the Kuberan House constituted by the core team and aided by the best professionals in P.R, Digital Marketing, Advertising and advisors to the best technical institutes across India.</p>
<p>The aim is to reach out throughout India and invite applications from ideators and start up entrepreneurs with innovative ideas looking for funding to establish a business model. The team would go all out using all forms of PR machinery like Social Media, Print , Press , Television, Radio etc to reach every nook and corner of India especially B centres in rural India and create awareness of the platform helping to fulfil the dreams of every innovator/ Ideator who does not have a platform.
A comprehensive website will have details of the concept, the process, profiles of venture capitalists on board along with a detailed downloadable application form. Each such application form has be filled in detail with the technical and financial specs of the start up idea and has to be mailed to the foundation.</p>
<p>Extensive publicity using every media tool possible along with an access to database from technical institutions, who will be sent direct mailers will ensure maximum and the best ideator participation from across the length and breadth of India.
The Kuberans House will also have a well known popular celebrity Brand Ambassador who will feature in all the multimedia activities planned to popularise the concept and help maximise the response qualitatively and quantitavely across India.
The Brand Ambassador would also double up as the Grand master on the televised show and would initiate and arbitrate the deals between the Ideators and the investors. He would be aided by a Glamorous popular Female hostess.</p>
<p>All online application go through various stages of filtering process which includes exhaustive checks on Background, Tech specs, Patent and originality and the potential feasibility of the proposed business idea. The shortlist is done by an expert in house panel of technical and business professionals.</p>
<p>The top 500 applications which pass through the stringent parameters are empaneled in the ‘Hall of Fame’ start ups every season and each of them are handed out The ‘Kuberan’s Fellowship’ certificate as a seal of Merit.
After further scrutiny, the very best from the hall of Fame the ‘Kuberan’s Fellowship’ are handpicked based on credentials of Originality and Feasibility are called in to be part of the Kuberans Foundry.</p>

					</div>
					<div class="tab-pane fade" id="nav-facility" role="tabpanel" aria-labelledby="nav-facility-tab">
						<p>The Foundry is a holistic and an exhaustive workshop conducted for each of the Top ‘Kuberans Fellowship’ member who are invited to be a part of a 3 day comprehensive initiation programme.</p>
<p>Consisting of an elitist panel from the core team and Professionals in Corporate finance, Strategy, Chartered accounts, Fund management, Multi media and Public speaking, the workshop for the ‘Kuberan Fellowship’ members  aims to project, explore and impart each and every aspect of making a successful pitch to the investors.</p>
<p>The Foundry is a complete grooming program specially designed for the ideators to pitch their idea as an effective business module and assist in optimising its marketability. All the Ideators go through group discussions, seminars, one on one meets and are specifically groomed on creating effective presentation, Look & appeal and the adding to the entertainment quotient of the final show.</p>
<p>The top Ideators from the programme are awarded in a closing ceremony with distinguished celebrities.</p>
<p>The Core team finally handpicks the top 100 Ideators based on merit of the idea and the performance of the ideators in the ‘Foundry Workshop’.</p>
<p>The 100 top ideators are informed of the final Shortlist for being featured on the show and the final process and logistics of presenting them is handled by the Core team.</p>
					</div>
					<div class="tab-pane fade" id="nav-research" role="tabpanel" aria-labelledby="nav-research-tab">
						<p>The Forum is the Final Showcase and the front end of the Kuberan’s House.
Set in a Palatial luxury Lounge in the midst of a Warehouse, The Kuberan’s House acts as a well decked and luxurious magnificent backdrop for the investors, termed as Kuberas on the show.</p>

<p>A Luxury lounge, a discussion suite and the Pitching Hall are all part of the elegantly designed
Kuberan’s House.</p>

<p>The Pitch Hall has Specially designed Chairs for Each of the Kuberas facing a large stage with Display kiosks and LED walls for the Ideators to pitch, exhibit and explain their ideas.</p>

<p>The Kuberan’s House is mentioned as a Strictly Private place of the Kuberas, with Entry by Invitation Only.
Sonu Sood would roleplay the moderator between the Ideators and the Kuberas in each episode, giving access to only the Top 60 ideators shorlisted in the Foundry. </p>
<p>Aided by a glamorous show hostess, he invites and introduces each ideator to the Kuberas.
Seated in a special seating between the Kuberas and the ideator, he would initiate and moderate
every Pitch in the Kuberan’s House.</p>

<p>The Kuberas are the absolute Masters of the Show and control the proceedings and the pitches in their very own style and manner. Their decision is final and binding to all ideators and pitches on the show.</p>
					</div>
					
				</div>
			
			</div>
		</div>-->

<br>
<br>
<br>
<br>

</div>
</section>




<footer>
<div class="foote_logo"><img src="img/logo_lrg.png"></div>
<ul>
<li><a href="">Applications</a></li>
<li><a href="">Investors</a></li>
<li><a href="">Contact Us</a></li>
<li><a href="">Terms &amp; Conditions</a></li>
</ul>
<span><div class="dr_logo_sml"><img src="img/dr_logo.png"></div> &copy; All Rights Reserved. Kuberans House Process / Format / Design / Logo copyrighted in India</span>
</footer>

<div class="moving_particles">
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
<li><img src="img/dot.png"></li>
</div>


<!-- The Modal Sanjeev-->
  <div class="modal fade" id="SanjeevModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
        <center>  <span class="modal-title">Sanjeev K</span></center>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
		<div class="row">
        <div class="col-lg-4"><img src="img/sanjeev.jpg">
        <ul class="tm_social_media">
<li><a href=""><i class="lni lni-facebook-filled"></i></a></li>
<li><a href=""><i class="lni lni-twitter-original"></i></a></li>
<li><a href=""><i class="lni lni-youtube"></i></a></li>
</ul>
        </div>
        <div class="col-lg-8 team_txt">
        <p>
       Sanjeev K Kumar, an Alumni of FTII, Pune is a popular name for designing and directing multi-format and genre shows across South India. He is also a gold medalist in the direction from AAFT and has a Diploma with Honors in Screen Writing from BBC. Along with that, he is the recipient of the prestigious 3 awards.</p>
       
<p>To this date, he has designed and directed more than 100 shows in different genres and that too in 10 different languages. Most of his shows whether they are scripted or non-scripted reality shows have always set up a benchmark. Some of the first and biggest VFX based dramas in India are directed by him.</p>

<p>Sanjeev has been instrumental in bringing talents like A.R. Rehman, Rana, Prabhudeva, Brahmanandam, Puneet, and Shiva Rajkumar on television as well as in the digital space. Some of the popular shows brands like Jabardast, Dhee, Sye, Saregamapa, Genes, Cash, Deal or No Deal, and the No. 1 Yaari Franchise were under his umbrella.</p>
<p>With a Phenomenally successful track record, Sanjeev is Known for his aesthetics, incomparable content, extraordinary look and feel in the contents. </p>
<p>He always tries to motivate youngsters across India with a complete solution. His favourite quote is "Give a man a fish he will eat for a day .. teach a man how to fish he will eat for life". Apart from his practical approach to the execution, the driving force on the National level is ‘Make in India’.</p>

        </p>
        </div>
        </div>
        </div>
        </div>
    </div>
  </div>

<!-- The Modal Ram Gowda-->
<div class="modal fade" id="RamModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
        <center>  <span class="modal-title">Ram Gowda</span></center>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
		<div class="row">
        <div class="col-lg-4"><img src="img/ram.jpg">
        <ul class="tm_social_media">
<li><a href=""><i class="lni lni-facebook-filled"></i></a></li>
<li><a href=""><i class="lni lni-twitter-original"></i></a></li>
<li><a href=""><i class="lni lni-youtube"></i></a></li>
</ul>
        </div>
        <div class="col-lg-8 team_txt">
        <p>
       Ram Gowda, with world-class production values, heads the logistics and product management. His well-experienced team always delivers effective and well-designed content with world-class production values. Some of the outstanding and different concepts and contents show Dance Dance, Desamudurulu, Kick, and the Promo songs with Yash and Puneet Rajkumar for Star Sports-Pro Kabaddi are produced by him.</p>
       
<p>He has partnered with the best studios across the world in order to deliver the best content on the television and digital platforms. He shares a good rapport with the film fraternity and celebrities across India that acts as a huge asset to the team.
He is a small-town young man who started the journey with lots of dreams and aspirations. With all the hard work and on his own merit he is today a successful actor, producer, and entrepreneur. He comes up with a vision where he can help many younger talents to fulfill their dreams.

        </p>
        </div>
        </div>
        </div>
        </div>
    </div>
  </div>
  
 <!-- The Modal Ranjith Royal--> 
  <div class="modal fade" id="RanjithModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
        <center>  <span class="modal-title">Ranjith Royal</span></center>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
		<div class="row">
        <div class="col-lg-4"><img src="img/ranjith.jpg">
        <ul class="tm_social_media">
<li><a href=""><i class="lni lni-facebook-filled"></i></a></li>
<li><a href=""><i class="lni lni-twitter-original"></i></a></li>
<li><a href=""><i class="lni lni-youtube"></i></a></li>
</ul>
        </div>
        <div class="col-lg-8 team_txt">
        <p>
        Ranjith, an Engineer from Anna University has more than 10 years of experience in managing and transforming products and service-based companies. He did his masters at the University of Leicester, UK. He is considered a successful business leader.
Ranjith has proven credentials at various important positions of many top Global companies as an expert at a structured team and database management. He also shares a good rapport with numerous start-up incubators and accelerators across India. He is well aware of the investment modules that are a valuable addition to this project.</p>

<p>Personally, Ranjith wants to empower the start-ups that is one of the essential roles of this ideation.

        </p>
        </div>
        </div>
        </div>
        </div>
    </div>
  </div>

<!-- The Modal Govind-->
<div class="modal fade" id="govindModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
        <center>  <span class="modal-title">Govind Balakrishna Raju</span></center>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
		<div class="row">
        <div class="col-lg-4"><img src="img/govind.jpg">
        <ul class="tm_social_media">
<li><a href=""><i class="lni lni-facebook-filled"></i></a></li>
<li><a href=""><i class="lni lni-twitter-original"></i></a></li>
<li><a href=""><i class="lni lni-youtube"></i></a></li>
</ul>
        </div>
        <div class="col-lg-8 team_txt">
        <p>
        Govind is a pioneer Across various sectors in technology under the leadership of the President who is a member at UN,UNESCO and other organisations. <br>

Awardee at the Congress Meet 2020 Munich, Germany and many more who worked with International Peoples Alliances of the World To Support Make in India Projects and Initiatives Loves innovation,Passionate about Product development, Mentorship, Advisor for Startups,Technology Evangelist
        </p>
        </div>
        </div>
        </div>
        </div>
    </div>
  </div>
  
  <!-- The Modal Srinivas Vasanthala-->
<div class="modal fade" id="srinivasModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
        <center>  <span class="modal-title">Srinivas Vasanthala</span></center>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
		<div class="row">
        <div class="col-lg-4"><img src="img/srinivas.jpg">
        <ul class="tm_social_media">
<li><a href=""><i class="lni lni-facebook-filled"></i></a></li>
<li><a href=""><i class="lni lni-twitter-original"></i></a></li>
<li><a href=""><i class="lni lni-youtube"></i></a></li>
</ul>
        </div>
        <div class="col-lg-8 team_txt">
        <p>
        Srinivas Vasanthala, with 22 years of experience as a team leader in various sectors is known for handling more than 100 creative teams. He has done his Postgraduate from Mumbai University with Graduation from Osmania University Hyderabad. In the field of entertainment, live, visual effects, and animation, he is known to produce world-class content.
As a certified DNA quality control professional, he has always added value to the animation and VFX industry. With his experience, he has successfully completed team building and content delivery.</p>
<p>Srinivas is a Director of TVAGA (Telangana Visual Effects, Animation, and Gaming Association) that enabled him to impart methodology to the process. Beginning with drafting the stage to effective production output he builds up successful business modules from the pool of ideas.

        </p>
        </div>
        </div>
        </div>
        </div>
    </div>
  </div>

<script src="js/aos.js"></script>
    <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>
</body>
</html>
