<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kuberan's House</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.png" sizes="26x26" type="image/png">
<link rel="stylesheet" href="css/LineIcons.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/custom.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/multi-countdown.js"></script>

<!--Owl Carousel-->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<script src="js/owl.carousel.min.js"></script>
<script>
$(document).ready(function(e) {
    var owl5 = $('.owl-testimonial');
owl5.owlCarousel({
    items:1,
    dots:true,
    loop:true,
	autoplay:true,
    autoplayTimeout:2000,
    responsiveClass: true,
    center:true,
	nav:true,
	navText:["<div class='nav-btn prev-slide'></div>","<div class='nav-btn next-slide'></div>"],
    responsive: {
        0: {
            items: 1,

        },
        760: {
            items: 1,

        },
        1000: {
            items: 5,
        }
    }
});
});
</script>
<!--Owl Carousel-->

</head>

<body class="wid_bg">

  <nav class="navbar navbar-expand-md navbar-light"> 
  <div class="container-fluid">
  <a class="navbar-brand" href="index.html" target="_blank"><img src="img/logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto py-4 py-md-0">
        <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="index.html" role="button" aria-haspopup="true">Home</a> </li>
        <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="about.html">About Us</a> </li>
        <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="team.html">Our Team</a> </li>
        <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="contact.html">Contact Us</a> </li>
        <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active"> <a class="nav-link apply_nav" href="your_dream.html">Apply Your Dream</a> </li>
      </ul>
    </div>
    </div>
  </nav>
  <div class="nav_sep"></div>

<section class="your_dream">
<h2>Application Form</h2>
<h3>Apply as Investment Seeker</h3>
<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h4>

<div class="container your_dream_para">
<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. </p>
 
<p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero,sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel,</p> 
 
</div>
<section class="our_sponsors">
<div class="sponsers">
<h3>Our Partners</h3>
<ul class="">
             <li><span>Strategy Partner</span><img src="img/partners/1.jpg"></li>
             <li><span>Lorem ipsum dolor</span><img src="img/partners/2.jpg"></li>
             <li><span>Institutional Partner</span><img src="img/partners/3.jpg"></li>
             <li><span>Lorem ipsum dolor</span><img src="img/partners/4.jpg"></li>
             
             <li><span>Strategy Partner</span><img src="img/partners/5.jpg"></li>
             <li><span>Database Partner</span><img src="img/partners/6.jpg"></li>
             <li><span>Lorem ipsum dolor</span><img src="img/partners/7.jpg"></li>
             <li><span>Strategy Partner</span><img src="img/partners/8.jpg"></li>
             
             <li><span>Lorem ipsum dolor</span><img src="img/partners/9.jpg"></li>
             <li><span>Valuation Partner</span><img src="img/partners/10.jpg"></li>
             <li><span>Institutional Partner</span><img src="img/partners/11.jpg"></li>
             <li><span>Screening &amp; Accelerator Partner</span><img src="img/partners/12.jpg"></li>
            

                
</ul>


<!--<button class="btn_apply_now">Apply Now <i class="lni lni-arrow-right"></i></button>-->
</div>
</section>
</section>

<footer>
<div class="foote_logo"><img src="img/logo_lrg.png"></div>
<ul>
<li><a href="">Applications</a></li>
<li><a href="">Investors</a></li>
<li><a href="">Contact Us</a></li>
<li><a href="">Terms &amp; Conditions</a></li>
</ul>
<span><div class="dr_logo_sml"><img src="img/dr_logo.png"></div> &copy; All Rights Reserved. Kuberans House Process / Format / Design / Logo copyrighted in India</span>
</footer>

<script src="js/aos.js"></script>
    <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>
</body>
</html>
